apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deploy
  labels:
    app: backend-deploy
    component: private
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
        - name: private-backend
          # adresse du registre du conteneur
          image: registry.gitlab.com/wekangrl/oizo
          ports:
            - containerPort: 8080
          # envFrom:
          #   - configMapRef:
          #       name: backend-config
          env:
            - name: APP_TITLE
              valueFrom:
                configMapKeyRef:
                  name: backend-config
                  key: APP_TITLE
        - name: private-frontend
          # adresse du registre du conteneur
          image: registry.gitlab.com/wekangrl/devops-frontend
          ports:
            - containerPort: 80
      imagePullSecrets:
        - name: regcred 
            